# intern-learn

## January
- **18/1** :
>Read FAST API Document

- **19/1** :
>Learned new git comment and about WSL
>Learned the need of virtual environment and precommit
>Learned how to create virtual environment and new branch in the gitlab

- **20/1** :
>Learned what is API
>Learned how to create and interact with database using FAST API
>Learned how to use Swagger UI

- **21/1** :
>created PUT modify username API



